{
    "version": "1.0.0",
    "name": "__MSG_Common_App_Text_Name__",
    "description": "__MSG_Common_App_Text_Description__",
    "default_locale": "en",
    "manifest_version": 3,
    "permissions": ["storage", "tabs", "management", "scripting"],
    "icons": {
        "16": "images/icon_16.png",
        "32": "images/icon_32.png",
        "48": "images/icon_48.png",
        "96": "images/icon_96.png",
        "128": "images/icon_128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon_disabled_16.png",
            "32": "images/icon_disabled_32.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "all_frames": true,
            "css": ["styles/content.css"],
            "js": ["content.js"],
            "matches": ["*://*/*"]
        }
    ],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    },
    "web_accessible_resources": [
        {
            "resources": ["images/*.png", "*.png", "fonts/*"],
            "matches": ["*://*/*"]
        }
    ],
    "host_permissions": ["*://*/*"]
}
