﻿{
    "Common_Pseudo_Text_Save": {
        "message": "Save"
    },

    "Common_App_Text_Name": {
        "message": "IoC Lens"
    },
    "Common_App_Text_I18nNote": {
        "message": "Russian translations will be provided in the next versions of the extension."
    },

    "Common_Error_Text_Saving": {
        "message": "Could not save the data"
    },
    "Common_Error_Text_Loading": {
        "message": "Could not load data"
    },
    "Common_Error_Button_Retry": {
        "message": "Try again"
    },

    "Common_HashSum_Text_MD5": {
        "message": "MD5"
    },
    "Common_HashSum_Text_SHA1": {
        "message": "SHA-1"
    },
    "Common_HashSum_Text_SHA256": {
        "message": "SHA-256"
    },

    "Entity_Type_Text_File": {
        "message": "File"
    },
    "Entity_Type_Text_URL": {
        "message": "URL"
    },
    "Entity_Type_Text_DomainName": {
        "message": "Domain"
    },
    "Entity_Type_Text_IPAddress": {
        "message": "IP address"
    },
    "Entity_Type_Text_EmailAddress": {
        "message": "Email address"
    },

    "Entity_Confidence_Text_Tooltip": {
        "message": "Confidence score"
    },

    "Entity_AttributeName_Text_IsIoC": {
        "message": "IOC"
    },
    "Entity_AttributeName_Text_IsDGA": {
        "message": "DGA"
    },
    "Entity_AttributeName_Text_IsTrusted": {
        "message": "Trusted"
    },
    "Entity_AttributeName_Text_IsDelegated": {
        "message": "Delegate domain"
    },
    "Entity_AttributeName_Text_ASN": {
        "message": "ASN"
    },
    "Entity_AttributeName_Text_RegionalInternetRegistry": {
        "message": "Regional Internet registry"
    },
    "Entity_AttributeName_Text_NodeRoles": {
        "message": "Node roles in network"
    },
    "Entity_AttributeName_Text_Class": {
        "message": "Category"
    },
    "Entity_AttributeName_Text_Sectors": {
        "message": "Sectors"
    },
    "Entity_AttributeName_Text_Size": {
        "message": "Size"
    },
    "Entity_AttributeName_Text_FileNames": {
        "message": "Name collection"
    },
    "Entity_AttributeName_Text_MalwareNames": {
        "message": "Malware"
    },
    "Entity_AttributeName_Text_IdentityNames": {
        "message": "Names"
    },
    "Entity_AttributeName_Text_DisplayNames": {
        "message": "Sender names"
    },
    "Entity_AttributeName_Text_MalwareClasses": {
        "message": "Malware types"
    },
    "Entity_AttributeName_Text_MalwareFamilies": {
        "message": "Malware families"
    },
    "Entity_AttributeName_Text_RelatedMalwareFamilies": {
        "message": "Related to malware families"
    },
    "Entity_AttributeName_Text_ThreatCategory": {
        "message": "Severity"
    },
    "Entity_AttributeName_Text_IpAddressStatuses": {
        "message": "IP address statuses"
    },
    "Entity_AttributeName_Text_DomainNameStatuses": {
        "message": "Domain statuses"
    },
    "Entity_AttributeName_Text_Campaigns": {
        "message": "Related to malicious campaigns"
    },
    "Entity_AttributeName_Text_ThreatActors": {
        "message": "Related to adversaries"
    },
    "Entity_AttributeName_Text_AffectedCountries": {
        "message": "Countries of affected objects"
    },
    "Entity_AttributeName_Text_ExploitedVulnerabilities": {
        "message": "Exploits vulnerabilities"
    },
    "Entity_AttributeName_Text_TargetedSectors": {
        "message": "Targets sectors"
    },
    "Entity_AttributeName_Text_RegistrationCountry": {
        "message": "Country of registration"
    },
    "Entity_AttributeName_Text_PotentialDamage": {
        "message": "Potential level of damage"
    },
    "Entity_AttributeName_Text_Platforms": {
        "message": "OSs / Platforms"
    },

    "Entity_IsDelegated_Text_Delegated": {
        "message": "Delegated"
    },
    "Entity_IsDelegated_Text_NotDelegated": {
        "message": "Not delegated"
    },

    "Entity_IdentityClass_Text_Unknown": {
        "message": "Unknown"
    },
    "Entity_IdentityClass_Text_Individual": {
        "message": "Individual"
    },
    "Entity_IdentityClass_Text_Group": {
        "message": "Informal group"
    },
    "Entity_IdentityClass_Text_Organization": {
        "message": "Organization"
    },
    "Entity_IdentityClass_Text_Class": {
        "message": "Type"
    },

    "Entity_ThreatCategory_Text_Unknown": {
        "message": "Unknown severity"
    },
    "Entity_ThreatCategory_Text_Clean": {
        "message": "No threats detected"
    },
    "Entity_ThreatCategory_Text_Adware": {
        "message": "Adware"
    },
    "Entity_ThreatCategory_Text_Riskware": {
        "message": "Riskware"
    },
    "Entity_ThreatCategory_Text_Malware": {
        "message": "Malware"
    },

    "Entity_RelatedThreatCategory_Text_Unknown": {
        "message": "Unknown severity"
    },
    "Entity_RelatedThreatCategory_Text_Adware": {
        "message": "Related to adware"
    },
    "Entity_RelatedThreatCategory_Text_Riskware": {
        "message": "Related to riskware"
    },
    "Entity_RelatedThreatCategory_Text_Malware": {
        "message": "Related to malware"
    },

    "Entity_PotentialDamage_Text_High": {
        "message": "High"
    },
    "Entity_PotentialDamage_Text_Medium": {
        "message": "Medium"
    },
    "Entity_PotentialDamage_Text_Low": {
        "message": "Low"
    },

    "Entity_Url_Text_FullLink": {
        "message": "Full link"
    },

    "Entity_Relations_Text_StatisticTitle": {
        "message": "{count, plural, one{# relation to another object} other{# relations to other objects}}"
    },
    "Entity_Relations_Text_EmptyStatisticTitle": {
        "message": "No relations"
    },

    "EntityInfo_Pseudo_Text_FoundTitle": {
        "message": "{count, plural, one{# object found} other{# objects found}}"
    },
    "EntityInfo_Pseudo_Text_GoToViewEntity": {
        "message": "Go to the object page"
    },
    "EntityInfo_Pseudo_Text_NotFound": {
        "message": "No data about the object"
    },

    "Welcome_ActivationState_Text_On": {
        "message": "On"
    },

    "Welcome_ActivationState_Text_Off": {
        "message": "Turn on"
    },

    "Welcome_Instruction_Text_Title": {
        "message": "Instructions"
    },

    "Welcome_Instruction_Text_Description": {
        "message": "To view the IoC data, hover over the domain name, IP address, email address, phone number, URL, or file hash"
    },

    "Settings_FormField_Text_Host": {
        "message": "Server address"
    },
    "Settings_FormField_Text_Key": {
        "message": "API key"
    },

    "Auth_Error_Text_UnknownSettings": {
        "message": "Enter a server address and API key in parameters"
    },
    "Auth_Error_Text_UnknownApiKey": {
        "message": "Unknown API key, or the key user is blocked. Replace the key."
    },
    "Auth_Error_Text_Forbidden": {
        "message": "The API key permissions are insufficient for the extension to work correctly. Replace the key."
    },
    "Auth_Error_Button_ReplaceKey": {
        "message": "Replace the key"
    },
    "Auth_Error_Button_GoToSettings": {
        "message": "Go to parameters"
    }
}
