export enum CountryCode {
    AFG = 'AFG',
    ALA = 'ALA',
    ALB = 'ALB',
    DZA = 'DZA',
    ASM = 'ASM',
    AND = 'AND',
    AGO = 'AGO',
    AIA = 'AIA',
    ATA = 'ATA',
    ATG = 'ATG',
    ARG = 'ARG',
    ARM = 'ARM',
    ABW = 'ABW',
    AUS = 'AUS',
    AUT = 'AUT',
    AZE = 'AZE',
    BES = 'BES',
    BLM = 'BLM',
    BHS = 'BHS',
    BHR = 'BHR',
    BGD = 'BGD',
    BRB = 'BRB',
    BLR = 'BLR',
    BEL = 'BEL',
    BLZ = 'BLZ',
    BEN = 'BEN',
    BMU = 'BMU',
    BTN = 'BTN',
    BOL = 'BOL',
    BIH = 'BIH',
    BWA = 'BWA',
    BVT = 'BVT',
    BRA = 'BRA',
    IOT = 'IOT',
    VGB = 'VGB',
    BRN = 'BRN',
    BGR = 'BGR',
    BFA = 'BFA',
    BDI = 'BDI',
    KHM = 'KHM',
    CMR = 'CMR',
    CAN = 'CAN',
    CPV = 'CPV',
    CUW = 'CUW',
    CYM = 'CYM',
    CAF = 'CAF',
    TCD = 'TCD',
    CHL = 'CHL',
    CHN = 'CHN',
    CXR = 'CXR',
    CCK = 'CCK',
    COL = 'COL',
    COM = 'COM',
    COD = 'COD',
    COG = 'COG',
    COK = 'COK',
    CRI = 'CRI',
    CIV = 'CIV',
    CUB = 'CUB',
    CYP = 'CYP',
    CZE = 'CZE',
    DNK = 'DNK',
    DJI = 'DJI',
    DMA = 'DMA',
    DOM = 'DOM',
    ECU = 'ECU',
    EGY = 'EGY',
    SLV = 'SLV',
    GNQ = 'GNQ',
    ERI = 'ERI',
    EST = 'EST',
    ETH = 'ETH',
    FRO = 'FRO',
    FLK = 'FLK',
    FJI = 'FJI',
    FIN = 'FIN',
    FRA = 'FRA',
    GUF = 'GUF',
    PYF = 'PYF',
    ATF = 'ATF',
    GAB = 'GAB',
    GMB = 'GMB',
    GEO = 'GEO',
    GGY = 'GGY',
    DEU = 'DEU',
    GHA = 'GHA',
    GIB = 'GIB',
    GRC = 'GRC',
    GRL = 'GRL',
    GRD = 'GRD',
    GLP = 'GLP',
    GUM = 'GUM',
    GTM = 'GTM',
    GIN = 'GIN',
    GNB = 'GNB',
    GUY = 'GUY',
    HTI = 'HTI',
    HMD = 'HMD',
    VAT = 'VAT',
    HND = 'HND',
    HKG = 'HKG',
    HRV = 'HRV',
    HUN = 'HUN',
    ISL = 'ISL',
    IND = 'IND',
    IDN = 'IDN',
    IRN = 'IRN',
    IRQ = 'IRQ',
    IRL = 'IRL',
    ISR = 'ISR',
    IMN = 'IMN',
    ITA = 'ITA',
    JAM = 'JAM',
    JEY = 'JEY',
    JPN = 'JPN',
    JOR = 'JOR',
    KAZ = 'KAZ',
    KEN = 'KEN',
    KIR = 'KIR',
    PRK = 'PRK',
    KOR = 'KOR',
    KWT = 'KWT',
    KGZ = 'KGZ',
    LAO = 'LAO',
    LVA = 'LVA',
    LBN = 'LBN',
    LSO = 'LSO',
    LBR = 'LBR',
    LBY = 'LBY',
    LIE = 'LIE',
    LTU = 'LTU',
    LUX = 'LUX',
    MAC = 'MAC',
    MAF = 'MAF',
    MNE = 'MNE',
    MKD = 'MKD',
    MDG = 'MDG',
    MWI = 'MWI',
    MYS = 'MYS',
    MDV = 'MDV',
    MLI = 'MLI',
    MLT = 'MLT',
    MHL = 'MHL',
    MTQ = 'MTQ',
    MRT = 'MRT',
    MUS = 'MUS',
    MYT = 'MYT',
    MEX = 'MEX',
    FSM = 'FSM',
    MDA = 'MDA',
    MCO = 'MCO',
    MNG = 'MNG',
    MSR = 'MSR',
    MAR = 'MAR',
    MOZ = 'MOZ',
    MMR = 'MMR',
    NAM = 'NAM',
    NRU = 'NRU',
    NPL = 'NPL',
    ANT = 'ANT',
    NLD = 'NLD',
    NCL = 'NCL',
    NZL = 'NZL',
    NIC = 'NIC',
    NER = 'NER',
    NGA = 'NGA',
    NIU = 'NIU',
    NFK = 'NFK',
    MNP = 'MNP',
    NOR = 'NOR',
    OMN = 'OMN',
    PAK = 'PAK',
    PLW = 'PLW',
    PSE = 'PSE',
    PAN = 'PAN',
    PNG = 'PNG',
    PRY = 'PRY',
    PER = 'PER',
    PHL = 'PHL',
    PCN = 'PCN',
    POL = 'POL',
    PRT = 'PRT',
    PRI = 'PRI',
    QAT = 'QAT',
    REU = 'REU',
    ROU = 'ROU',
    RUS = 'RUS',
    RWA = 'RWA',
    SHN = 'SHN',
    KNA = 'KNA',
    LCA = 'LCA',
    SPM = 'SPM',
    VCT = 'VCT',
    WSM = 'WSM',
    SMR = 'SMR',
    SRB = 'SRB',
    SSD = 'SSD',
    SXM = 'SXM',
    XKX = 'XKX',
    STP = 'STP',
    SAU = 'SAU',
    SEN = 'SEN',
    SCG = 'SCG',
    SYC = 'SYC',
    SLE = 'SLE',
    SGP = 'SGP',
    SVK = 'SVK',
    SVN = 'SVN',
    SLB = 'SLB',
    SOM = 'SOM',
    ZAF = 'ZAF',
    SGS = 'SGS',
    ESP = 'ESP',
    LKA = 'LKA',
    SDN = 'SDN',
    SUR = 'SUR',
    SJM = 'SJM',
    SWZ = 'SWZ',
    SWE = 'SWE',
    CHE = 'CHE',
    SYR = 'SYR',
    TWN = 'TWN',
    TJK = 'TJK',
    TZA = 'TZA',
    THA = 'THA',
    TLS = 'TLS',
    TGO = 'TGO',
    TKL = 'TKL',
    TON = 'TON',
    TTO = 'TTO',
    TUN = 'TUN',
    TUR = 'TUR',
    TKM = 'TKM',
    TCA = 'TCA',
    TUV = 'TUV',
    VIR = 'VIR',
    UGA = 'UGA',
    UKR = 'UKR',
    ARE = 'ARE',
    GBR = 'GBR',
    UMI = 'UMI',
    USA = 'USA',
    URY = 'URY',
    UZB = 'UZB',
    VUT = 'VUT',
    VEN = 'VEN',
    VNM = 'VNM',
    WLF = 'WLF',
    ESH = 'ESH',
    YEM = 'YEM',
    ZMB = 'ZMB',
    ZWE = 'ZWE'
}

export const CountryName: Record<CountryCode, string> = {
    [CountryCode.AFG]: 'Afghanistan',
    [CountryCode.ALA]: 'Aland Islands',
    [CountryCode.ALB]: 'Albania',
    [CountryCode.DZA]: 'Algeria',
    [CountryCode.ASM]: 'American Samoa',
    [CountryCode.AND]: 'Andorra',
    [CountryCode.AGO]: 'Angola',
    [CountryCode.AIA]: 'Anguilla',
    [CountryCode.ATA]: 'Antarctica',
    [CountryCode.ATG]: 'Antigua and Barbuda',
    [CountryCode.ARG]: 'Argentina',
    [CountryCode.ARM]: 'Armenia',
    [CountryCode.ABW]: 'Aruba',
    [CountryCode.AUS]: 'Australia',
    [CountryCode.AUT]: 'Austria',
    [CountryCode.AZE]: 'Azerbaijan',
    [CountryCode.BES]: 'Bonaire',
    [CountryCode.BLM]: 'Saint Barthelemy',
    [CountryCode.BHS]: 'Bahamas',
    [CountryCode.BHR]: 'Bahrain',
    [CountryCode.BGD]: 'Bangladesh',
    [CountryCode.BRB]: 'Barbados',
    [CountryCode.BLR]: 'Belarus',
    [CountryCode.BEL]: 'Belgium',
    [CountryCode.BLZ]: 'Belize',
    [CountryCode.BEN]: 'Benin',
    [CountryCode.BMU]: 'Bermuda',
    [CountryCode.BTN]: 'Bhutan',
    [CountryCode.BOL]: 'Bolivia',
    [CountryCode.BIH]: 'Bosnia and Herzegovina',
    [CountryCode.BWA]: 'Botswana',
    [CountryCode.BVT]: 'Bouvet Island',
    [CountryCode.BRA]: 'Brazil',
    [CountryCode.IOT]: 'British Indian Ocean Territory',
    [CountryCode.VGB]: 'British Virgin Islands',
    [CountryCode.BRN]: 'Brunei Darussalam',
    [CountryCode.BGR]: 'Bulgaria',
    [CountryCode.BFA]: 'Burkina Faso',
    [CountryCode.BDI]: 'Burundi',
    [CountryCode.KHM]: 'Cambodia',
    [CountryCode.CMR]: 'Cameroon',
    [CountryCode.CAN]: 'Canada',
    [CountryCode.CPV]: 'Cape Verde',
    [CountryCode.CUW]: 'Curacao',
    [CountryCode.CYM]: 'Cayman Islands',
    [CountryCode.CAF]: 'Central African Republic',
    [CountryCode.TCD]: 'Chad',
    [CountryCode.CHL]: 'Chile',
    [CountryCode.CHN]: 'China',
    [CountryCode.CXR]: 'Christmas Island',
    [CountryCode.CCK]: 'Cocos (Keeling) Islands',
    [CountryCode.COL]: 'Colombia',
    [CountryCode.COM]: 'Comoros',
    [CountryCode.COD]: 'Congo',
    [CountryCode.COG]: 'Congo',
    [CountryCode.COK]: 'Cook Islands',
    [CountryCode.CRI]: 'Costa Rica',
    [CountryCode.CIV]: "Cote D'Ivoire",
    [CountryCode.CUB]: 'Cuba',
    [CountryCode.CYP]: 'Cyprus',
    [CountryCode.CZE]: 'Czech Republic',
    [CountryCode.DNK]: 'Denmark',
    [CountryCode.DJI]: 'Djibouti',
    [CountryCode.DMA]: 'Dominica',
    [CountryCode.DOM]: 'Dominican Republic',
    [CountryCode.ECU]: 'Ecuador',
    [CountryCode.EGY]: 'Egypt',
    [CountryCode.SLV]: 'El Salvador',
    [CountryCode.GNQ]: 'Equatorial Guinea',
    [CountryCode.ERI]: 'Eritrea',
    [CountryCode.EST]: 'Estonia',
    [CountryCode.ETH]: 'Ethiopia',
    [CountryCode.FRO]: 'Faeroe Islands',
    [CountryCode.FLK]: 'Falkland Islands',
    [CountryCode.FJI]: 'Fiji',
    [CountryCode.FIN]: 'Finland',
    [CountryCode.FRA]: 'France',
    [CountryCode.GUF]: 'French Guiana',
    [CountryCode.PYF]: 'French Polynesia',
    [CountryCode.ATF]: 'French Southern Territories',
    [CountryCode.GAB]: 'Gabon',
    [CountryCode.GMB]: 'Gambia',
    [CountryCode.GEO]: 'Georgia',
    [CountryCode.GGY]: 'Guernsey',
    [CountryCode.DEU]: 'Germany',
    [CountryCode.GHA]: 'Ghana',
    [CountryCode.GIB]: 'Gibraltar',
    [CountryCode.GRC]: 'Greece',
    [CountryCode.GRL]: 'Greenland',
    [CountryCode.GRD]: 'Grenada',
    [CountryCode.GLP]: 'Guadaloupe',
    [CountryCode.GUM]: 'Guam',
    [CountryCode.GTM]: 'Guatemala',
    [CountryCode.GIN]: 'Guinea',
    [CountryCode.GNB]: 'Guinea-Bissau',
    [CountryCode.GUY]: 'Guyana',
    [CountryCode.HTI]: 'Haiti',
    [CountryCode.HMD]: 'Heard and McDonald Islands',
    [CountryCode.VAT]: 'Holy See',
    [CountryCode.HND]: 'Honduras',
    [CountryCode.HKG]: 'Hong Kong',
    [CountryCode.HRV]: 'Hrvatska',
    [CountryCode.HUN]: 'Hungary',
    [CountryCode.ISL]: 'Iceland',
    [CountryCode.IND]: 'India',
    [CountryCode.IDN]: 'Indonesia',
    [CountryCode.IRN]: 'Iran',
    [CountryCode.IRQ]: 'Iraq',
    [CountryCode.IRL]: 'Ireland',
    [CountryCode.ISR]: 'Israel',
    [CountryCode.IMN]: 'Isle of Man',
    [CountryCode.ITA]: 'Italy',
    [CountryCode.JAM]: 'Jamaica',
    [CountryCode.JEY]: 'Jersey',
    [CountryCode.JPN]: 'Japan',
    [CountryCode.JOR]: 'Jordan',
    [CountryCode.KAZ]: 'Kazakhstan',
    [CountryCode.KEN]: 'Kenya',
    [CountryCode.KIR]: 'Kiribati',
    [CountryCode.PRK]: 'Korea',
    [CountryCode.KOR]: 'Korea',
    [CountryCode.KWT]: 'Kuwait',
    [CountryCode.KGZ]: 'Kyrgyz Republic',
    [CountryCode.LAO]: "Lao People's Democratic Republic",
    [CountryCode.LVA]: 'Latvia',
    [CountryCode.LBN]: 'Lebanon',
    [CountryCode.LSO]: 'Lesotho',
    [CountryCode.LBR]: 'Liberia',
    [CountryCode.LBY]: 'Libyan Arab Jamahiriya',
    [CountryCode.LIE]: 'Liechtenstein',
    [CountryCode.LTU]: 'Lithuania',
    [CountryCode.LUX]: 'Luxembourg',
    [CountryCode.MAC]: 'Macao',
    [CountryCode.MAF]: 'Saint Martin',
    [CountryCode.MNE]: 'Montenegro',
    [CountryCode.MKD]: 'Macedonia',
    [CountryCode.MDG]: 'Madagascar',
    [CountryCode.MWI]: 'Malawi',
    [CountryCode.MYS]: 'Malaysia',
    [CountryCode.MDV]: 'Maldives',
    [CountryCode.MLI]: 'Mali',
    [CountryCode.MLT]: 'Malta',
    [CountryCode.MHL]: 'Marshall Islands',
    [CountryCode.MTQ]: 'Martinique',
    [CountryCode.MRT]: 'Mauritania',
    [CountryCode.MUS]: 'Mauritius',
    [CountryCode.MYT]: 'Mayotte',
    [CountryCode.MEX]: 'Mexico',
    [CountryCode.FSM]: 'Micronesia',
    [CountryCode.MDA]: 'Moldova',
    [CountryCode.MCO]: 'Monaco',
    [CountryCode.MNG]: 'Mongolia',
    [CountryCode.MSR]: 'Montserrat',
    [CountryCode.MAR]: 'Morocco',
    [CountryCode.MOZ]: 'Mozambique',
    [CountryCode.MMR]: 'Myanmar',
    [CountryCode.NAM]: 'Namibia',
    [CountryCode.NRU]: 'Nauru',
    [CountryCode.NPL]: 'Nepal',
    [CountryCode.ANT]: 'Netherlands Antilles',
    [CountryCode.NLD]: 'Netherlands',
    [CountryCode.NCL]: 'New Caledonia',
    [CountryCode.NZL]: 'New Zealand',
    [CountryCode.NIC]: 'Nicaragua',
    [CountryCode.NER]: 'Niger',
    [CountryCode.NGA]: 'Nigeria',
    [CountryCode.NIU]: 'Niue',
    [CountryCode.NFK]: 'Norfolk Island',
    [CountryCode.MNP]: 'Northern Mariana Islands',
    [CountryCode.NOR]: 'Norway',
    [CountryCode.OMN]: 'Oman',
    [CountryCode.PAK]: 'Pakistan',
    [CountryCode.PLW]: 'Palau',
    [CountryCode.PSE]: 'Palestinian Territory',
    [CountryCode.PAN]: 'Panama',
    [CountryCode.PNG]: 'Papua New Guinea',
    [CountryCode.PRY]: 'Paraguay',
    [CountryCode.PER]: 'Peru',
    [CountryCode.PHL]: 'Philippines',
    [CountryCode.PCN]: 'Pitcairn Island',
    [CountryCode.POL]: 'Poland',
    [CountryCode.PRT]: 'Portugal',
    [CountryCode.PRI]: 'Puerto Rico',
    [CountryCode.QAT]: 'Qatar',
    [CountryCode.REU]: 'Reunion',
    [CountryCode.ROU]: 'Romania',
    [CountryCode.RUS]: 'Russian Federation',
    [CountryCode.RWA]: 'Rwanda',
    [CountryCode.SHN]: 'St. Helena',
    [CountryCode.KNA]: 'St. Kitts and Nevis',
    [CountryCode.LCA]: 'St. Lucia',
    [CountryCode.SPM]: 'St. Pierre and Miquelon',
    [CountryCode.VCT]: 'St. Vincent and the Grenadines',
    [CountryCode.WSM]: 'Samoa',
    [CountryCode.SMR]: 'San Marino',
    [CountryCode.SRB]: 'Serbia',
    [CountryCode.SSD]: 'South Sudan',
    [CountryCode.SXM]: 'Sint Maarten',
    [CountryCode.XKX]: 'Kosovo',
    [CountryCode.STP]: 'Sao Tome and Principe',
    [CountryCode.SAU]: 'Saudi Arabia',
    [CountryCode.SEN]: 'Senegal',
    [CountryCode.SCG]: 'Serbia and Montenegro',
    [CountryCode.SYC]: 'Seychelles',
    [CountryCode.SLE]: 'Sierra Leone',
    [CountryCode.SGP]: 'Singapore',
    [CountryCode.SVK]: 'Slovakia',
    [CountryCode.SVN]: 'Slovenia',
    [CountryCode.SLB]: 'Solomon Islands',
    [CountryCode.SOM]: 'Somalia',
    [CountryCode.ZAF]: 'South Africa',
    [CountryCode.SGS]: 'South Georgia and the South Sandwich Islands',
    [CountryCode.ESP]: 'Spain',
    [CountryCode.LKA]: 'Sri Lanka',
    [CountryCode.SDN]: 'Sudan',
    [CountryCode.SUR]: 'Suriname',
    [CountryCode.SJM]: 'Svalbard & Jan Mayen Islands',
    [CountryCode.SWZ]: 'Swaziland',
    [CountryCode.SWE]: 'Sweden',
    [CountryCode.CHE]: 'Switzerland',
    [CountryCode.SYR]: 'Syrian Arab Republic',
    [CountryCode.TWN]: 'Taiwan',
    [CountryCode.TJK]: 'Tajikistan',
    [CountryCode.TZA]: 'Tanzania',
    [CountryCode.THA]: 'Thailand',
    [CountryCode.TLS]: 'Timor-Leste',
    [CountryCode.TGO]: 'Togo',
    [CountryCode.TKL]: 'Tokelau',
    [CountryCode.TON]: 'Tonga',
    [CountryCode.TTO]: 'Trinidad and Tobago',
    [CountryCode.TUN]: 'Tunisia',
    [CountryCode.TUR]: 'Turkey',
    [CountryCode.TKM]: 'Turkmenistan',
    [CountryCode.TCA]: 'Turks and Caicos Islands',
    [CountryCode.TUV]: 'Tuvalu',
    [CountryCode.VIR]: 'US Virgin Islands',
    [CountryCode.UGA]: 'Uganda',
    [CountryCode.UKR]: 'Ukraine',
    [CountryCode.ARE]: 'United Arab Emirates',
    [CountryCode.GBR]: 'United Kingdom of Great Britain & N. Ireland',
    [CountryCode.UMI]: 'United States Minor Outlying Islands',
    [CountryCode.USA]: 'United States of America',
    [CountryCode.URY]: 'Uruguay',
    [CountryCode.UZB]: 'Uzbekistan',
    [CountryCode.VUT]: 'Vanuatu',
    [CountryCode.VEN]: 'Venezuela',
    [CountryCode.VNM]: 'Viet Nam',
    [CountryCode.WLF]: 'Wallis and Futuna Islands',
    [CountryCode.ESH]: 'Western Sahara',
    [CountryCode.YEM]: 'Yemen',
    [CountryCode.ZMB]: 'Zambia',
    [CountryCode.ZWE]: 'Zimbabwe'
};
